Plug 'glepnir/dashboard-nvim'

let g:dashboard_default_executive ='telescope'

let g:dashboard_custom_header = [
            \",---,---,---,---,---,---,---,---,---,---,---,---,---,-------,",
            \"|esc| 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 0 | + | ' | <-    |",
            \"|---'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-----|",
            \"| ->| | h | e | l | l | o |   |   |   |   |   | ] | ^ |     |",
            \"|-----',--',--',--',--',--',--',--',--',--',--',--',--'|    |",
            \"| Caps |   |   |   | d | a | v | i | d |   | \\ | [ | * |    |",
            \"|----,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'---'----|",
            \"|    | < |   |   |   |   | 🤖|   |   | , | . | - |          |",
            \"|----'-,-',--'--,'---'---'---'---'---'---'-,-'---',--,------|",
            \"| ctrl |  | alt |                          |altgr |  | ctrl |",
            \"`------`  `-----`--------------------------`------`  `------`"
            \]
let g:dashboard_custom_footer = ['ฅ^•ﻌ•^ฅ @dwhdai']
