set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -s escape-time 0
## Keybindings

unbind C-b
set-option -g prefix C-t
set-option -g repeat-time 0

bind r source-file ~/.tmux.conf \; display "Reloaded tmux config"

# vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R
bind -r w kill-pane
bind q killw 

# session switcher
bind s choose-tree
bind S choose-session

# Resizing pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# allow the title bar to adapt to whatever host you connect to
set -g set-titles on
