include dracula.conf

font_family MesloLGS NF Regular 
bold_font MesloLGS NF Bold
italic_font MesloLGS NF Italic
bold_italic_font MesloLGS NF Bold Italic
font_size 16
adjust_line_height 125%

copy_on_select yes

cursor_blink_interval 0 
window_margin_width 0
window_padding_width 5 5 0 5
hide_window_decorations yes
remember_window_size  no
initial_window_width  1200
initial_window_height 800
enable_audio_bell no
enabled layouts tall, grid

tab_bar_style powerline
tab_bar_edge top
tab_bar_min_tabs 1
tab_bar_margin_width 5
tab_bar_margin_height 5 0 
tab_title_template "{sup.index}{title}"

# Keyboard shortcuts
macos_option_as_alt yes
map cmd+1 goto_tab 1 
map cmd+2 goto_tab 2 
map cmd+3 goto_tab 3 
map cmd+4 goto_tab 4 
map cmd+5 goto_tab 5 
map cmd+shift+m toggle_layout stack
map cmd+shift+left previous_window
map cmd+shift+right next_window
